{ config, lib, pkgs, ... }:

with lib;

let
  inherit (lib) attrValues concatMapStringsSep concatStrings concatStringsSep
    flatten imap1 isBool isDerivation isInt isList isPath isString
    literalExpression mapAttrsToList mkEnableOption mkIf mkMerge mkOption
    mkChangedOptionModule mkRemovedOptionModule optional optionalAttrs
    optionalString singleton types mkRenamedOptionModule nameValuePair
    mapAttrs' listToAttrs filter filterAttrs;
  inherit (lib.generators) toPretty;
  inherit (lib.lists) findFirstIndex length sublist reverseList;
  inherit (lib.strings) escape match splitString;

  cfg = config.services.dovecot2;
  dovecotPkg = pkgs.dovecot;

  baseDir = "/run/dovecot2";
  stateDir = "/var/lib/dovecot";

  /* Helper: Escape Dovecot config variable interpolation syntax in string
   *
   * This is provided as an extra function as there are many cases where config
   * variable interpolation is desirable even when the configuration file has
   * been generated by NixOS.
   *
   * Reference: https://doc.dovecot.org/configuration_manual/config_file/config_variables/
   */
  escapeDovecotStringVars = replaceStrings ["%"] ["%%"];


  /* Helper: Format string in way that may strech over multiple
   * lines in a Dovecot configuration file
   *
   * This is a little complicated since Dovecot does not like when the last
   * line is empty, so we first have to truncate all trailing empty lines
   * before when can join them using the continuation line syntax.
   */
  formatDovecotMultiline =
    string:
      let
        # Split input into line list
        lines = splitString "\n" string;
        # Find index of last non-empty line in line list
        lastContentIndex = length lines - (findFirstIndex (
          line: match "[[:space:]]*" line == null  # <=> Line is not empty
        ) (length lines - 1) (reverseList lines));
        # Drop empty trailing lines from line list
        trimmedLines = sublist 0 lastContentIndex lines;
      in
        # Reassemble content without trailing lines but with continuation markers
        concatStringsSep " \\\n" trimmedLines;

  /* Helper: Apply string escaping and quotation to Dovecot string if needed
   *
   * Dovecot is sometimes touchy about strings being quoted, so this only
   * quotes the string when it is actually needed.
   */
  escapeDovecotString = string:
    let
      escapedString = escape ["\\" "\""] string;
    in   if match ''[[:space:]]*<.*|.*[[:space:]#"\\].*|^$'' string != null
    then "\"${formatDovecotMultiline escapedString}\""
    else string;

  /* Helper: Convert a Dovecot value to a string
   *
   * Strings are escaped except for config variable interpolation, as such
   * this function is unsuitable for performing in-Dovecot variable
   * substitutions, however these can also easily be done using Nix instead.
   *
   * Reference: https://doc.dovecot.org/settings/types/
   */
  mkDovecotValue =
    value: (
      if isString value || isPath value || isDerivation value
      then
        escapeDovecotString (toString value)
      else if isAttrs value && matchAttrs { __dovecotType = "subst"; } value
      then
        "\$${value.value}"
      else if isAttrs value && matchAttrs { __dovecotType = "include"; } value
      then
        "<${value.value}"
      else if isInt value
      then
        toString value
      else if isBool value
      then
        if value then "yes" else "no"
      else if isList value
      then
        concatMapStringsSep " " mkDovecotValue value
      else
        throw "mkDovecotValue: value not supported: ${toPretty {} value}"
    );

  /* Helper: Convert a complete Dovecot settings key list to a multiline string
   *
   * Reference: https://doc.dovecot.org/configuration_manual/config_file/
   */
  toDovecotKeyValue = indent: settings:
    concatStringsSep "\n" (mapAttrsToList (
      name: value: "${indent}${name} = ${mkDovecotValue value}"
    ) (filterAttrs (n: v: v != null) settings));

  /* Helper: Convert a complete Dovecot section definition including settings
   * key list to a multiline string
   *
   * Reference: https://doc.dovecot.org/configuration_manual/config_file/
   */
  toDovecotSectionCustom = {
    type,
    indent ? "",
    name ? "",
    settings ? {},
    extraConfig ? ""
  }:
    let
      nameWithSpace = if name == "" then "" else " ${mkDovecotValue name}";
    in (
      "${indent}${type}${nameWithSpace} {\n" +
      (toDovecotKeyValue "${indent}\t" settings) + "\n" +
      extraConfig +
      "${indent}}"
    );

  toDovecotSection = indent: type: name: settings:
    toDovecotSectionCustom { inherit indent type name settings; };

  /* Create a config value that will be considered a file path whose entire
   * contents will be included as string during config parsing
   *
   * Mostly used for loading TLS certificates from a file.
   */
  mkDovecotStrInclude = string:
    { __dovecotType = "include"; value = string; };

  /* Create a string config value that will substitute the given variable name
   * during config parsing
   */
  mkDovecotStrSubst = string:
    { __dovecotType = "subst"; value = string; };

  sieveScriptSettings = mapAttrs' (to: _: nameValuePair "sieve_${to}" "${stateDir}/sieve/${to}") cfg.sieve.scripts;
  imapSieveMailboxSettings = listToAttrs (flatten (imap1 (idx: el:
    singleton {
      name = "imapsieve_mailbox${toString idx}_name";
      value = el.name;
    } ++ optional (el.from != null) {
      name = "imapsieve_mailbox${toString idx}_from";
      value = el.from;
    } ++ optional (el.causes != []) {
      name = "imapsieve_mailbox${toString idx}_causes";
      value = concatStringsSep "," el.causes;
    } ++ optional (el.before != null) {
      name = "imapsieve_mailbox${toString idx}_before";
      value = "file:${stateDir}/imapsieve/before/${baseNameOf el.before}";
    } ++ optional (el.after != null) {
      name = "imapsieve_mailbox${toString idx}_after";
      value = "file:${stateDir}/imapsieve/after/${baseNameOf el.after}";
    }
  ) cfg.imapsieve.mailbox));

  mkExtraConfigCollisionWarning = term: ''
    You referred to ${term} in `services.dovecot2.extraConfig`.

    Due to gradual transition to structured configuration for plugin configuration, it is possible
    this will cause your plugin configuration to be ignored.

    Consider setting `services.dovecot2.pluginSettings.${term}` instead.
  '';

  # Those settings are automatically set based on other parts
  # of this module.
  automaticallySetPluginSettings = [
    "sieve_plugins"
    "sieve_extensions"
    "sieve_global_extensions"
    "sieve_pipe_bin_dir"
  ]
  ++ (builtins.attrNames sieveScriptSettings)
  ++ (builtins.attrNames imapSieveMailboxSettings);

  # The idea is to match everything that looks like `$term =`
  # but not `# $term something something`
  # or `# $term = some value` because those are comments.
  configContainsSetting = lines: term: (match "^[^#]*\b${term}\b.*=" lines) != null;

  warnAboutExtraConfigCollisions = map mkExtraConfigCollisionWarning (filter (configContainsSetting cfg.extraConfig) automaticallySetPluginSettings);

  sievePipeBinScriptDirectory = pkgs.linkFarm "sieve-pipe-bins" (map (el: {
      name = builtins.unsafeDiscardStringContext (baseNameOf el);
      path = el;
  }) cfg.sieve.pipeBins);

  dovecotConf = concatLines ([
    (toDovecotKeyValue "" (
      {
        base_dir = baseDir;
        sendmail_path = "/run/wrappers/bin/sendmail";

        # Defining mail_plugins must be done before the first protocol {} filter
        # because of https://doc.dovecot.org/configuration_manual/config_file/config_file_syntax/#variable-expansion
        mail_plugins = [(mkDovecotStrSubst "mail_plugins")] ++ cfg.mailPlugins.globally.enable;

        default_internal_user = cfg.user;
        default_internal_group = cfg.group;

        maildir_copy_with_hardlinks = true;
        pop3_uidl_format = "%08Xv%08Xu";
      } // (
        if cfg.sslServerCert == null then {
          ssl = false;
          disable_plaintext_auth = false;
        } else (
          {
            ssl_cert = mkDovecotStrInclude cfg.sslServerCert;
            ssl_key = mkDovecotStrInclude cfg.sslServerKey;
            disable_plaintext_auth = true;
          } //
          (optionalAttrs (cfg.sslCACert != null) { ssl_ca = mkDovecotStrInclude cfg.sslCACert; }) //
          (optionalAttrs cfg.enableDHE { ssl_dh = mkDovecotStrInclude config.security.dhparams.params.dovecot2.path; })
        )
      ) //
      (optionalAttrs (cfg.mailUser  != null) { mail_uid = cfg.mailUser; })  //
      (optionalAttrs (cfg.mailGroup != null) { mail_gid = cfg.mailGroup; }) //
      cfg.globalSettings
    ))
  ] ++ (
    mapAttrsToList (protocol: plugins:
      ''
      protocol ${protocol} {
        mail_plugins = $mail_plugins ${concatStringsSep " " plugins.enable}
      }
      ''
    ) cfg.mailPlugins.perProtocol

  ) ++ [
    (
      optionalString cfg.enablePAM ''
        userdb system {
          driver = passwd
        }

        passdb system {
          driver = pam
          args = ${optionalString cfg.showPAMFailure "failure_show_msg=yes"} dovecot2
          username_filter = "!*@*"  # Only match local usernames
        }
      ''
    )

  ] ++ (
    mapAttrsToList (name: def:
      toDovecotSectionCustom {
        type = "namespace";
        inherit name;
        settings = def.settings;
        extraConfig = concatLines (
          mapAttrsToList (mailboxName: mailboxOpts:
            toDovecotSection "\t" "mailbox" mailboxName ({
              auto = mailboxOpts.auto;
            } // optionalAttrs (mailboxOpts.autoexpunge != null) {
              autoexpunge = mailboxOpts.autoexpunge;
            } // optionalAttrs (mailboxOpts.specialUse != null) {
              special_use = "\\${mailboxOpts.specialUse}";
            })
          ) def.mailboxes
        );
      }
    ) cfg.namespaces

  ) ++ (
    # Reference: https://doc.dovecot.org/configuration_manual/service_configuration/
    let
      mkUnixOrFifoListenerSections = type: defs:
        mapAttrsToList (name: opts:
          toDovecotSection "\t" type name (
            (optionalAttrs (opts.user != null) { user = opts.user; }) //
            (optionalAttrs (opts.group != null) { group = opts.group; }) //
            # Ensure leading 0 or Dovecot will think it’s decimal for mode
            (optionalAttrs (opts.mode != null) { mode = "0${opts.mode}"; })
          )
        ) defs;
    in mapAttrsToList (name: def:
      toDovecotSectionCustom {
        type = "service";
        inherit name;
        settings = def.settings;
        extraConfig = concatLines ((
          mkUnixOrFifoListenerSections "unix_listener" def.unixListeners
        ) ++ (
          mkUnixOrFifoListenerSections "fifo_listener" def.fifoListeners
        ) ++ (
          mapAttrsToList (listenerName: listenerOpts:
            toDovecotSection "\t" "inet_listener" listenerName (
              (optionalAttrs (listenerOpts.address != null) {
                address = listenerOpts.address;
              }) // {
                port = listenerOpts.port;
                ssl = listenerOpts.tls;
                haproxy = listenerOpts.proxyProtocol;
              }
            )
          ) def.inetListeners
        ));
      }
    ) cfg.services
  ) ++ [

    # General plugin settings:
    # - sieve is mostly generated here, refer to `pluginSettings` to follow
    # the control flow.
    (
      toDovecotSectionCustom {
        type = "plugin";
        settings = cfg.pluginSettings;
      }
    )

    cfg.extraConfig
  ]);

  modulesDir = pkgs.symlinkJoin {
    name = "dovecot-modules";
    paths = map (pkg: "${pkg}/lib/dovecot") ([ dovecotPkg ] ++ map (module: module.override { dovecot = dovecotPkg; }) cfg.modules);
  };

  mailboxes = { name, ... }: {
    options = {
      name = mkOption {
        type = types.str;
        example = "Spam";
        default = name;
        readOnly = true;
        description = lib.mdDoc "The name of the mailbox.";
      };
      auto = mkOption {
        type = types.enum [ "no" "create" "subscribe" ];
        default = "no";
        example = "subscribe";
        description = lib.mdDoc "Whether to automatically create or create and subscribe to the mailbox or not.";
      };
      specialUse = mkOption {
        type = types.nullOr (types.enum [ "All" "Archive" "Drafts" "Flagged" "Junk" "Sent" "Trash" ]);
        default = null;
        example = "Junk";
        description = lib.mdDoc "Null if no special use flag is set. Other than that every use flag mentioned in the RFC is valid.";
      };
      autoexpunge = mkOption {
        type = types.nullOr types.str;
        default = null;
        example = "60d";
        description = lib.mdDoc ''
          To automatically remove all email from the mailbox which is older than the
          specified time.
        '';
      };
    };
  };
in
{
  imports = [
    (mkRemovedOptionModule [ "services" "dovecot2" "package" ] "")
    (mkRenamedOptionModule [ "services" "dovecot2" "protocols" ]    [ "services" "dovecot2" "globalSettings" "protocols" ])
    (mkRenamedOptionModule [ "services" "dovecot2" "mailLocation" ] [ "services" "dovecot2" "globalSettings" "mail_location" ])
    (mkRenamedOptionModule [ "services" "dovecot2" "mailboxes" ]    [ "services" "dovecot2" "namespaces" "inbox" "mailboxes" ])
    (mkRenamedOptionModule [ "services" "dovecot2" "sieve" "plugins" ] [ "services" "dovecot2" "pluginSettings" "sieve_plugins" ])
    (mkChangedOptionModule [ "services" "dovecot2" "sieve" "extensions" ] [ "services" "dovecot2" "pluginSettings" "sieve_extensions" ]
      (config: map (el: "+${el}") config.services.dovecot2.sieve.extensions))
    (mkChangedOptionModule [ "services" "dovecot2" "sieve" "globalExtensions" ] [ "services" "dovecot2" "pluginSettings" "sieve_global_extensions" ]
      (config: map (el: "+${el}") config.services.dovecot2.sieve.globalExtensions))
    (mkRenamedOptionModule [ "services" "dovecot2" "sieveScripts" ] [ "services" "dovecot2" "sieve" "scripts" ])
  ];

  # Disable overshadowed module
  disabledModules = [ "services/mail/dovecot.nix" ];

  options.services.dovecot2 = {
    enable = mkEnableOption (lib.mdDoc "the dovecot 2.x POP3/IMAP server");

    enablePop3 = mkEnableOption (lib.mdDoc "starting the POP3 listener (when Dovecot is enabled)");

    enableImap = mkEnableOption (lib.mdDoc "starting the IMAP listener (when Dovecot is enabled)") // { default = true; };

    enableLmtp = mkEnableOption (lib.mdDoc "starting the LMTP listener (when Dovecot is enabled)");

    helpers.formatValue = mkOption {
      type = types.raw;
      default = escapeDovecotString;
      readOnly = true;
      description = ''
        Helper function to convert a given Dovecot value to a string suitable
        for use as a value inside {opt}`services.dovecot2.extraConfig`.

        This function understands the substitutions generated by the
        {opt}`services.dovecot2.helpers.mkStrInclude` and
        {opt}`services.dovecot2.helpers.mkStrSubstr` functions and will
        generate an appropriately formatted string in such cases.
      '';
    };

    helpers.mkStrInclude = mkOption {
      type = types.raw;
      default = mkDovecotStrInclude;
      readOnly = true;
      description = "Helper function to create a config value that will be considered a file path whose entire contents will be included as string during config parsing.";
    };

    helpers.mkStrSubst = mkOption {
      type = types.raw;
      default = mkDovecotStrSubst;
      readOnly = true;
      description = "Helper function to create a string config value that will substitute the given variable name during config parsing.";
    };

    globalSettings = mkOption {
      type = types.submodule {
        freeformType = (pkgs.formats.json {}).type;  #FIXME: Create custom Dovecot value type

        options.protocols = mkOption {
          type = types.listOf types.str;
          default = [];
          description = lib.mdDoc "Additional listeners to start when Dovecot is enabled.";
        };

        options.mail_location = mkOption {
          type = types.str;
          default = "maildir:/var/spool/mail/%u"; /* Same as inbox, as postfix */
          example = "maildir:~/mail:INBOX=/var/spool/mail/%u";
          description = lib.mdDoc ''
            Location that dovecot will use for mail folders.
          '';
        };

        options.auth_mechanisms = mkOption {
          type = types.listOf types.anything; #types.str;
          default = ["plain" "login"];
          description = lib.mdDoc "Authentication mechanisms to enable for login.";
        };
      };

      description = lib.mdDoc ''
        Settings to write to the Dovecot configuration outside of any sections.

        See https://doc.dovecot.org/settings/core/ for an incomplete list of all allowed settings.
      '';
    };

    services =
    let
      unixOrFifoListenerType = types.submodule {
        options.user = mkOption {
          type = types.nullOr (types.either types.str types.int);
          default = null;

          description = lib.mdDoc "Owner of the file to create. Defaults to 0 (root).";
        };

        options.group = mkOption {
          type = types.nullOr (types.either types.str types.int);
          default = null;

          description = lib.mdDoc "Group of the file to create. Defaults to 0 (root).";
        };

        options.mode = mkOption {
          type = types.nullOr types.int;
          default = null;

          description = lib.mdDoc "Permission mode of the file to create. Defaults to 0700.";
        };
      };
    in mkOption {
      type = types.attrsOf (types.submodule {
        options.settings = mkOption {
          type = types.submodule {
            freeformType = (pkgs.formats.json {}).type;  #FIXME: Create custom Dovecot value type
          };
          default = {};

          description = lib.mdDoc ''
            Settings to write into the `service <name>` section for this service definition.

            See https://doc.dovecot.org/configuration_manual/service_configuration/ for a list of allowed settings.
          '';
        };

        options.unixListeners = mkOption {
          type = types.attrsOf unixOrFifoListenerType;
          default = {};

          description = lib.mdDoc "Unix domain socket listeners to be created for this service definition.";
        };

        options.fifoListeners = mkOption {
          type = types.attrsOf unixOrFifoListenerType;
          default = {};

          description = lib.mdDoc "FIFO listeners to be created for this service definition.";
        };

        options.inetListeners = mkOption {
          type = types.attrsOf (types.submodule {
            options.address = mkOption {
              type = types.nullOr (types.listOf types.str);
              default = null;

              description = lib.mdDoc "List of IP addresses / host names to listen on. `*` means all IPv4 addresses; `::` means all IPv6 addresses. Defaults to the value of the global `listen` setting.";
            };

            options.port = mkOption {
              type = types.port;

              description = lib.mdDoc "Port number to listen on.";
            };

            options.tls = mkOption {
              type = types.bool;
              default = false;

              description = lib.mdDoc "Whether to do an immediate SSL/TLS after accepting a connection. If disabled, some protocols may offer a STARTTLS function to establish TLS later on. (This setting is called `ssl` in Dovecot upstream.)";
            };

            options.proxyProtocol = mkOption {
              type = types.bool;
              default = false;

              description = lib.mdDoc "Whether to expect a Proxy Protocol header right after accepting the connection. (This setting is called `haproxy` in Dovecot upstream.)";
            };
          });
          default = {};

          description = lib.mdDoc "IPv4/IPv6 listeners to be created for this service definition.";
        };
      });
      default = {
        #FIXME: This is ignored if any other service settings are set!
        auth = {
          settings = {
            user = "root";
          };
        };
      };

      description = lib.mdDoc ''
        Per-service definitions to generate inside the Dovecot configuration.

        Note that Dovecot provides many default services that are started
        automatically even if not explicitly defined here, but whose settings
        may still be updated. See
        https://doc.dovecot.org/configuration_manual/service_configuration/#default-services
        for all the services started by default.
      '';
    };

    namespaces =
    let
      default = {
        inbox = {
          settings.inbox = true;
        };
      };
    in mkOption {
      type = types.attrsOf (types.submodule {
        options.settings = mkOption {
          type = types.submodule {
            freeformType = (pkgs.formats.json {}).type;  #FIXME: Create custom Dovecot value type
          };
          default = {};

          description = lib.mdDoc ''
            Settings to write into the `namespace <name>` section for this namespace definition.

            See https://doc.dovecot.org/configuration_manual/namespace/#settings for a list of allowed settings.
          '';
        };

        options.mailboxes = mkOption {
          type = with types; coercedTo
            (listOf unspecified)
            (list: listToAttrs (map (entry: { name = entry.name; value = removeAttrs entry ["name"]; }) list))
            (attrsOf (submodule mailboxes));
          default = {};
          example = literalExpression ''
            {
              Spam = { specialUse = "Junk"; auto = "create"; };
            }
          '';
          description = lib.mdDoc "Configure mailboxes and auto create or subscribe them.";
        };
      });
      inherit default;
      apply = v: lib.attrsets.recursiveUpdate default v;

      description = lib.mdDoc "Mail namespace definitions to generate inside the Dovecot configuration.";
    };

    user = mkOption {
      type = types.str;
      default = "dovecot2";
      description = lib.mdDoc "Dovecot user name.";
    };

    group = mkOption {
      type = types.str;
      default = "dovecot2";
      description = lib.mdDoc "Dovecot group name.";
    };

    extraConfig = mkOption {
      type = types.lines;
      default = "";
      example = "mail_debug = yes";
      description = lib.mdDoc "Additional entries to put verbatim into Dovecot's config file.";
    };

    mailPlugins =
      let
        plugins = hint: types.submodule {
          options = {
            enable = mkOption {
              type = types.listOf types.str;
              default = [];
              description = lib.mdDoc "mail plugins to enable as a list of strings to append to the ${hint} `$mail_plugins` configuration variable";
            };
          };
        };
      in
        mkOption {
          type = with types; submodule {
            options = {
              globally = mkOption {
                description = lib.mdDoc "Additional entries to add to the mail_plugins variable for all protocols";
                type = plugins "top-level";
                example = { enable = [ "virtual" ]; };
                default = { enable = []; };
              };
              perProtocol = mkOption {
                description = lib.mdDoc "Additional entries to add to the mail_plugins variable, per protocol";
                type = attrsOf (plugins "corresponding per-protocol");
                default = {};
                example = { imap = [ "imap_acl" ]; };
              };
            };
          };
          description = lib.mdDoc "Additional entries to add to the mail_plugins variable, globally and per protocol";
          example = {
            globally.enable = [ "acl" ];
            perProtocol.imap.enable = [ "imap_acl" ];
          };
          default = { globally.enable = []; perProtocol = {}; };
        };

    configFile = mkOption {
      type = types.nullOr types.path;
      default = null;
      description = lib.mdDoc "Config file used for the whole dovecot configuration.";
      apply = v: if v != null then v else pkgs.writeText "dovecot.conf" dovecotConf;
    };

    mailUser = mkOption {
      type = types.nullOr types.str;
      default = null;
      description = lib.mdDoc "Default user to store mail for virtual users.";
    };

    mailGroup = mkOption {
      type = types.nullOr types.str;
      default = null;
      description = lib.mdDoc "Default group to store mail for virtual users.";
    };

    createMailUser = mkEnableOption (lib.mdDoc ''automatically creating the user
      given in {option}`services.dovecot.user` and the group
      given in {option}`services.dovecot.group`.'') // { default = true; };

    modules = mkOption {
      type = types.listOf types.package;
      default = [];
      example = literalExpression "[ pkgs.dovecot_pigeonhole ]";
      description = lib.mdDoc ''
        Symlinks the contents of lib/dovecot of every given package into
        /etc/dovecot/modules. This will make the given modules available
        if a dovecot package with the module_dir patch applied is being used.
      '';
    };

    sslCACert = mkOption {
      type = types.nullOr types.str;
      default = null;
      description = lib.mdDoc "Path to the server's CA certificate key.";
    };

    sslServerCert = mkOption {
      type = types.nullOr types.str;
      default = null;
      description = lib.mdDoc "Path to the server's public key.";
    };

    sslServerKey = mkOption {
      type = types.nullOr types.str;
      default = null;
      description = lib.mdDoc "Path to the server's private key.";
    };

    enablePAM = mkEnableOption (lib.mdDoc "creating a own Dovecot PAM service and configure PAM user logins") // { default = true; };

    enableDHE = mkEnableOption (lib.mdDoc "ssl_dh and generation of primes for the key exchange") // { default = true; };

    showPAMFailure = mkEnableOption (lib.mdDoc "showing the PAM failure message on authentication error (useful for OTPW)");

    enableQuota = mkEnableOption (lib.mdDoc "the dovecot quota service");

    quotaPort = mkOption {
      type = types.str;
      default = "12340";
      description = lib.mdDoc ''
        The Port the dovecot quota service binds to.
        If using postfix, add check_policy_service inet:localhost:12340 to your smtpd_recipient_restrictions in your postfix config.
      '';
    };
    quotaGlobalPerUser = mkOption {
      type = types.str;
      default = "100G";
      example = "10G";
      description = lib.mdDoc "Quota limit for the user in bytes. Supports suffixes b, k, M, G, T and %.";
    };


    pluginSettings = mkOption {
      # types.str does not coerce from packages, like `sievePipeBinScriptDirectory`.
      type = types.submodule {
        freeformType =
          let
            singleValueType = types.oneOf [ types.bool types.int types.str types.package ];
          in
          types.attrsOf (types.nullOr (types.either singleValueType (types.listOf singleValueType)));
        options = {
          sieve_plugins = mkOption {
            default = null;
            example = [ "sieve_extprograms" ];
            description = "Sieve plugins to load";
            type = types.nullOr (types.listOf types.str);
          };

          sieve_extensions = mkOption {
            default = null;
            description = "Sieve extensions to enable in user scripts";
            example = [ "+notify" "+imapflags" "+vnd.dovecot.filter" ];
            type = types.nullOr (types.listOf types.str);
          };

          sieve_global_extensions = mkOption {
            default = null;
            example = [ "+vnd.dovecot.environment" ];
            description = "Sieve extensions to enable in global scripts";
            type = types.nullOr (types.listOf types.str);
          };

          sieve_pipe_bin_dir = mkOption {
            default = null;
            defaultText = "Directory containing the scripts defined in {option}`services.dovecot2.sieve.pipeBins`.";
            example = "/etc/dovecot/sieve-pipe";
            description = ''
              Directory containing programs available for use by the vnd.dovecot.pipe extension

              Unless you want to manage your own pipe-bins directory, it is
              recommended to add items to the
              {option}`services.dovecot2.sieve.pipeBins` list instead.
            '';
            type = types.nullOr (types.either types.path types.package);
          };
        };
      };
      default = {};
      example = literalExpression ''
        {
          sieve = "file:~/sieve;active=~/.dovecot.sieve";
        }
      '';
      description = ''
        Plugin settings for dovecot in general, e.g. `sieve`, `sieve_default`, etc.

        Some of the other knobs of this module will influence by default the
        plugin settings, but you can still override any plugin settings.

        If you override a plugin setting, its value is cleared and you generally
        have to copy over the defaults set by Dovecot in addition to the values
        you want to set. For some settings (like `sieve_extensions`) it is
        possible to avoid copying over the default by specifying a relative
        value (such as `[ "+notify" ]`) however.

        Plugin settings containing `null` are omitted from the generated
        configuration. This can be used to force a setting to the default value
        set by Dovecot, even its value would otherwise be set to some other
        value by a NixOS module.

        See https://doc.dovecot.org/settings/plugin/ for an incomplete list of
        all allowed settings.
      '';
    };

    imapsieve.mailbox = mkOption {
      default = [];
      description = "Configure Sieve filtering rules on IMAP actions";
      type = types.listOf (types.submodule ({ config, ... }: {
        options = {
          name = mkOption {
            description = ''
              This setting configures the name of a mailbox for which administrator scripts are configured.

              The settings defined hereafter with matching sequence numbers apply to the mailbox named by this setting.

              This setting supports wildcards with a syntax compatible with the IMAP LIST command, meaning that this setting can apply to multiple or even all ("*") mailboxes.
            '';
            example = "Junk";
            type = types.str;
          };

          from = mkOption {
            default = null;
            description = ''
              Only execute the administrator Sieve scripts for the mailbox configured with services.dovecot2.imapsieve.mailbox.<name>.name when the message originates from the indicated mailbox.

              This setting supports wildcards with a syntax compatible with the IMAP LIST command, meaning that this setting can apply to multiple or even all ("*") mailboxes.
            '';
            example = "*";
            type = types.nullOr types.str;
          };

          causes = mkOption {
            default = [ ];
            description = ''
              Only execute the administrator Sieve scripts for the mailbox configured with services.dovecot2.imapsieve.mailbox.<name>.name when one of the listed IMAPSIEVE causes apply.

              This has no effect on the user script, which is always executed no matter the cause.
            '';
            example = [ "COPY" "APPEND" ];
            type = types.listOf (types.enum [ "APPEND" "COPY" "FLAG" ]);
          };

          before = mkOption {
            default = null;
            description = ''
              When an IMAP event of interest occurs, this sieve script is executed before any user script respectively.

              This setting each specify the location of a single sieve script. The semantics of this setting is similar to sieve_before: the specified scripts form a sequence together with the user script in which the next script is only executed when an (implicit) keep action is executed.
            '';
            example = literalExpression "./report-spam.sieve";
            type = types.nullOr types.path;
          };

          after = mkOption {
            default = null;
            description = ''
              When an IMAP event of interest occurs, this sieve script is executed after any user script respectively.

              This setting each specify the location of a single sieve script. The semantics of this setting is similar to sieve_after: the specified scripts form a sequence together with the user script in which the next script is only executed when an (implicit) keep action is executed.
            '';
            example = literalExpression "./report-spam.sieve";
            type = types.nullOr types.path;
          };
        };
      }));
    };

    sieve = {
      scripts = mkOption {
        type = types.attrsOf types.path;
        default = {};
        description = lib.mdDoc "Sieve scripts to be executed. Key is a sequence, e.g. 'before2', 'after' etc.";
      };

      pipeBins = mkOption {
        default = [];
        example = literalExpression ''
          map lib.getExe [
            (pkgs.writeShellScriptBin "learn-ham.sh" "exec ''${pkgs.rspamd}/bin/rspamc learn_ham")
            (pkgs.writeShellScriptBin "learn-spam.sh" "exec ''${pkgs.rspamd}/bin/rspamc learn_spam")
          ]
        '';
        description = "Programs available for use by the vnd.dovecot.pipe extension";
        type = types.listOf types.path;
      };
    };
  };

  config = mkIf cfg.enable {
    security.pam.services.dovecot2 = mkIf cfg.enablePAM {};

    security.dhparams = mkIf (cfg.sslServerCert != null && cfg.enableDHE) {
      enable = true;
      params.dovecot2 = {};
    };

    services.dovecot2 = {
      globalSettings.protocols =
        optional cfg.enableImap "imap"
        ++ optional cfg.enablePop3 "pop3"
        ++ optional cfg.enableLmtp "lmtp";

      mailPlugins = mkIf cfg.enableQuota {
        globally.enable = [ "quota" ];
        perProtocol.imap.enable = [ "imap_quota" ];
      };

      services = mkIf cfg.enableQuota {
        quota-status = {
          settings = {
            executable = ["${dovecotPkg}/libexec/dovecot/quota-status" "-p" "postfix"];
            client_limit = 1;
          };

          inetListeners.quota-status.port = cfg.quotaPort;
        };
      };

      pluginSettings = mkMerge [
        sieveScriptSettings
        imapSieveMailboxSettings
        (mkIf cfg.enableQuota {
          quota_rule = "*:storage=${cfg.quotaGlobalPerUser}";
          quota = ["count:User" "quota"];  # per virtual mail user quota
          quota_status_success = "DUNNO";
          quota_status_nouser = "DUNNO";
          quota_status_overquota = "552 5.2.2 Mailbox is full";
          quota_grace = "10%";
          quota_vsizes = true;
        })
        (mkIf (cfg.sieve.pipeBins != []) {
          sieve_plugins = [ "sieve_extprograms" ];
          sieve_global_extensions =  [ "+vnd.dovecot.pipe" ];
          sieve_pipe_bin_dir = sievePipeBinScriptDirectory;
        })
        (mkIf (cfg.imapsieve.mailbox != []) {
          sieve_plugins = [ "sieve_imapsieve" ];
        })
      ];
    };

    users.users = {
      dovenull =
        {
          uid = config.ids.uids.dovenull2;
          description = "Dovecot user for untrusted logins";
          group = "dovenull";
        };
    } // optionalAttrs (cfg.user == "dovecot2") {
      dovecot2 =
        {
          uid = config.ids.uids.dovecot2;
          description = "Dovecot user";
          group = cfg.group;
        };
    } // optionalAttrs (cfg.createMailUser && cfg.mailUser != null) {
      ${cfg.mailUser} =
        { description = "Virtual Mail User"; isSystemUser = true; } // optionalAttrs (cfg.mailGroup != null)
          { group = cfg.mailGroup; };
    };

    users.groups = {
      dovenull.gid = config.ids.gids.dovenull2;
    } // optionalAttrs (cfg.group == "dovecot2") {
      dovecot2.gid = config.ids.gids.dovecot2;
    } // optionalAttrs (cfg.createMailUser && cfg.mailGroup != null) {
      ${cfg.mailGroup} = {};
    };

    environment.etc."dovecot/modules".source = modulesDir;
    environment.etc."dovecot/dovecot.conf".source = cfg.configFile;

    systemd.services.dovecot2 = {
      description = "Dovecot IMAP/POP3 server";

      after = [ "network.target" ];
      wantedBy = [ "multi-user.target" ];
      restartTriggers = [ cfg.configFile modulesDir ];

      startLimitIntervalSec = 60;  # 1 min
      serviceConfig = {
        Type = "notify";
        ExecStart = "${dovecotPkg}/sbin/dovecot -F";
        ExecReload = "${dovecotPkg}/sbin/doveadm reload";
        Restart = "on-failure";
        RestartSec = "1s";
        RuntimeDirectory = [ "dovecot2" ];
      };

      # When copying sieve scripts preserve the original time stamp
      # (should be 0) so that the compiled sieve script is newer than
      # the source file and Dovecot won't try to compile it.
      preStart = ''
        rm -rf ${stateDir}/sieve ${stateDir}/imapsieve
      '' + optionalString (cfg.sieve.scripts != {}) ''
        mkdir -p ${stateDir}/sieve
        ${concatStringsSep "\n" (
        mapAttrsToList (
          to: from: ''
            if [ -d '${from}' ]; then
              mkdir '${stateDir}/sieve/${to}'
              cp -p "${from}/"*.sieve '${stateDir}/sieve/${to}'
            else
              cp -p '${from}' '${stateDir}/sieve/${to}'
            fi
            ${pkgs.dovecot_pigeonhole}/bin/sievec '${stateDir}/sieve/${to}'
          ''
        ) cfg.sieve.scripts
      )}
        chown -R '${cfg.mailUser}:${cfg.mailGroup}' '${stateDir}/sieve'
      ''
      + optionalString (cfg.imapsieve.mailbox != []) ''
        mkdir -p ${stateDir}/imapsieve/{before,after}

        ${
          concatMapStringsSep "\n"
            (el:
              optionalString (el.before != null) ''
                cp -p ${el.before} ${stateDir}/imapsieve/before/${baseNameOf el.before}
                ${pkgs.dovecot_pigeonhole}/bin/sievec '${stateDir}/imapsieve/before/${baseNameOf el.before}'
              ''
              + optionalString (el.after != null) ''
                cp -p ${el.after} ${stateDir}/imapsieve/after/${baseNameOf el.after}
                ${pkgs.dovecot_pigeonhole}/bin/sievec '${stateDir}/imapsieve/after/${baseNameOf el.after}'
              ''
            )
            cfg.imapsieve.mailbox
        }

        ${
          optionalString (cfg.mailUser != null && cfg.mailGroup != null)
            "chown -R '${cfg.mailUser}:${cfg.mailGroup}' '${stateDir}/imapsieve'"
        }
      '';
    };

    environment.systemPackages = [ dovecotPkg ];

    warnings = warnAboutExtraConfigCollisions;

    assertions = [
      {
        assertion = (cfg.sslServerCert == null) == (cfg.sslServerKey == null)
        && (cfg.sslCACert != null -> !(cfg.sslServerCert == null || cfg.sslServerKey == null));
        message = "dovecot needs both sslServerCert and sslServerKey defined for working crypto";
      }
      {
        assertion = cfg.showPAMFailure -> cfg.enablePAM;
        message = "dovecot is configured with showPAMFailure while enablePAM is disabled";
      }
      {
        assertion = cfg.sieve.scripts != {} -> (cfg.mailUser != null && cfg.mailGroup != null);
        message = "dovecot requires mailUser and mailGroup to be set when `sieve.scripts` is set";
      }
    ];

  };

  meta.maintainers = [ lib.maintainers.dblsaiko ];
}
